# Rename to ".env"
PORT=8080
IP=localhost
#-----------------------------------------------------

MONGODB_SERVER = "" # Blank for purpose
MONGODB_URL= # atlas URL
SESSION_SECRET= # session secret
#-----------------------------------------------------

# from developer console
GOOGLE_OAUTH_CLIENT_ID= 
GOOGLE_OAUTH_CLIENT_SECRET=

# it will change after assigning domain name also in OAUTH2 console
GOOGLE_OAUTH_CALLBACK=http://localhost:8080/oauth/google/callback
#-----------------------------------------------------

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_NAME=APSIT ALUMNI

# do enable settings for below account at https://myaccount.google.com/lesssecureapps
MAIL_USER=  # your email address

MAIL_PASS=  # your email pass
MAIL_SECURE=false
#-----------------------------------------------------